REACT_APP_API_URL=http://localhost:8000/api


router.get('/posts', getPosts)
router.get('/post/:id', getSinglePost)
router.post('/post/create', requireSignin, createPost)
router.delete('/post/:id', requireSignin, deletePost)
router.put('/post/:id', requireSignin, updatePost)
router.get('/post/photo/:id', photo);


router.post('/login', login);

router.param('id', postById)